// // MongoDB Playground
// // To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// // Make sure you are connected to enable completions and to be able to run a playground.
// // Use Ctrl+Space inside a snippet or a string literal to trigger completions.


const base  = "SysBasePrueba"
use(base)


db.base.find({activo:1})
// // Select the database to use.
// const base  = "SysBasePrueba"
// use(base)
// db.categoria_variable.find({
// activo:1
// , _id:new ObjectId('6345a04c6a91e2a8a13fdf2d')
// })




// const base  = "SysBasePrueba"
// use(base)
// db.variable.find({
//    activo:1
// },{_id:1})


// const base  = "SysBasePrueba"
// use(base)
// db.working.find({})


